{
  "name": "Cnblogs-Theme-SimpleMemory",
  "version": "2.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BNDong/Cnblogs-Theme-SimpleMemory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BNDong/Cnblogs-Theme-SimpleMemory/issues"
  },
  "homepage": "https://github.com/BNDong/Cnblogs-Theme-SimpleMemory#readme",
  "devDependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.0-beta3",
    "clipboard": "^2.0.8",
    "css-loader": "^5.1.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "exports-loader": "^2.0.0",
    "filemanager-webpack-plugin": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "highlight.js": "^10.7.1",
    "html-loader": "^2.1.2",
    "imports-loader": "^2.0.0",
    "json5": "^2.2.0",
    "mini-css-extract-plugin": "^1.3.9",
    "optiscroll": "^3.2.1",
    "snapsvg-cjs": "^0.0.6",
    "style-loader": "^2.0.0",
    "toml": "^3.0.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "nop op_mini all"
    ]
  }
}
