<div id="dayNightSwitch" class="generalWrapper">
    <div class="onOff ##daySwitch##">
        <div class="star star1"></div>
        <div class="star star2"></div>
        <div class="star star3"></div>
        <div class="star star4"></div>
        <div class="star star5"></div>
        <div class="star sky"></div>
        <div class="sunMoon">
            <div class="crater crater1"></div>
            <div class="crater crater2"></div>
            <div class="crater crater3"></div>
            <div class="cloud part1"></div>
            <div class="cloud part2"></div>
        </div>
    </div>
</div>